!! set some colors
*foreground: #cccccc
*foreground_bold: #a8a19f
!! *cursor: #a8a19f
*background: #1b1918
!! black
*color0: #1b1918
*color8: #766e6b
!! red
*color1: #f22c40
*color9: #f22c40
!! green
*color2: #5ab738
*color10: #5ab738
!! yellow
*color3: #d5911a
*color11: #d5911a
!! blue
*color4: #407ee7
*color12: #407ee7
!! magenta
*color5: #6666ea
*color13: #6666ea
!! cyan
*color6: #00ad9c
*color14: #00ad9c
!! white
*color7: #a8a19f
*color15: #f1efee

!! rxvt-unicode settings
URxvt.intensityStyles: false
URxvt.depth: 32
URxvt.transparent: true
URxvt.shading: 20
URxvt.font: xft:Dejavu SansMono Nerd Font Mono:normal:size=14,xft:FontAwesome:normal:size=14
URxvt.boldFont: xft:Dejavu SansMono Nerd Font Mono:bold:size=14
URxvt.scrollBar: false
URxvt.cursorColor: white
URxvt.perl-ext-common: default,matcher,font-size,bell-command
URxvt.perl-lib: $HOME/.config/Scripts
URxvt.url-launcher: /usr/bin/xdg-open
URxvt.matcher.button: 1
URxvt.colorUL: #4682B4
URxvt.iso14755: false
URxvt.keysym.Shift-Control-V: eval:paste_clipboard
URxvt.keysym.Shift-Control-C: eval:selection_to_clipboard
URxvt.keysym.C-equal: font-size:increase
URxvt.keysym.C-0: font-size:reset
URxvt.scrollTtyOutput: false
URxvt.scrollWithBuffer: true
URxvt.scrollTtyKeypress: true

!! rofi standard archlabs theme
rofi.font: SFNS Display 13 
rofi.location: 0
rofi.fullscreen: false
rofi.padding: 15
rofi.hide-scrollbar: true
rofi.line-margin: 5
rofi.yoffset: 00
rofi.xoffset: 0
rofi.lines: 5
rofi.color-enabled: true
rofi.color-window: argb:B3444444, argb:B3000000, argb:E6ffffff
rofi.color-normal: argb:00444444, argb:969896B3, argb:00000000, argb:00000000, argb:FFFFFFFF
rofi.color-urgent: argb:00282a2e, argb:FFcc6666, argb:00282a2e, argb:ffcc6666, argb:e61d1f21
rofi.color-active: argb:00282a2e, argb:FF81a2be, argb:00282a2e, argb:ff81a2be, argb:e61d1f21
rofi.separator-style: solid
