snippet date
`date "+%d-%m-%Y"`
endsnippet
snippet ddate
`date "+%B %d, %Y"`
endsnippet
snippet diso
`date "+%Y-%m-%dT%H:%M:%S"`
endsnippet
snippet time
`date "+%H:%M"`
endsnippet
snippet datetime
`date "+%Y-%m-%d %H:%M"`
endsnippet
snippet lorem
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
endsnippet
snippet header_c "C style header"
/*
 * Title:       `!v expand("%")`
 * Author:      ${2:Shakil Rafi}
 * Description: ${3:description}
 * Created:     `date "+%F"`
 */
${0}
endsnippet
snippet header_bash "Bash style header"
# Title:       `!v expand("%")`
# Author:      ${2:Shakil Rafi}
# Description: ${3:description}
# Created:     `date "+%F"`
${0}
endsnippet
snippet cwd "Current Working Directory"
`pwd`
endsnippet
snippet test
`!p snip.rv = 'yahaha'`
endsnippet
