snippet vimspector Generic Vimspector base
	{
	  "configurations": {
		"run": {
		  "adapter": "${1}",
		  "configuration": {
			"request": "launch",
			"program": "${2:\${workspaceRoot\}}"
		  }
		}
	  }
	}
snippet vimspector_c_cpp Vimspector base for C/C++
	{
		"configurations": {
			"run": {
				"adapter": "vscode-cpptools",
				"configuration": {
					"request": "launch",
					"program": "${1:a.out}",
					"args": [$2],
					"stopAtEntry": true,
					"setupCommands": [
						{
							"description": "Enable pretty-printing for gdb",
							"text": "-enable-pretty-printing",
							"ignoreFailures": true
						}
					]
				}
			}
		}
	}
snippet vimspector_go Vimspector base for Go
	{
		"configurations": {
			"run": {
				"adapter": "vscode-go",
				"configuration": {
					"request": "launch",
					"dlvToolPath": "/usr/bin/dlv",
					"program": "\${workspaceRoot}",
					"mode": "debug",
					"trace": true,
					"env": { "GO111MODULE": "on" }
				}
			}
		}
	}
snippet vimspector_python Vimspector base for Python
	{
		"configurations": {
			"Launch": {
				"adapter": "debugpy",
				"configuration": {
					"type": "python",
					"request": "launch",
					"cwd": "\${workspaceRoot}",
					"python": "/usr/bin/python",
					"stopOnEntry": true,
					"console": "externalTerminal",
					"debugOptions": [],
					"program": "\${file}"
				}
			}
		}
	}
snippet pyright Pyright setup for virtualenv in current directory
	{
		"venvPath": ".",
		"venv": "${1:venv}"
	}
